# yuchuksin

./: .gitignore  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculator.java  HelloWorld.java
chapter_001/src/main/java/ru/job4j/area/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: Dublicat.java  Rotate.java  RotateTwoD.java  Sort.java  SubOrigin.java
chapter_001/src/main/java/ru/job4j/count/: Counter.java
chapter_001/src/main/java/ru/job4j/factorial/: Factorial.java  package-info.java
chapter_001/src/main/java/ru/job4j/maximum/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/piramid/: Piramid.java  package-info.java
chapter_001/src/test/java/ru.job4j/: HelloWorldTest.java
chapter_001/src/test/java/ru/job4j/: CalculatorTest.java  HelloWorldTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: AbstractFigure.java  Bishop.java  Board.java  Cell.java  FigureNotFoundException.java  ImposiblMoveException.java  ImpossibleMoveException.java  StartChess.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/Exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/figures/: AbstractFigure.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/firures/: AbstractFigure.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chapter_002/src/main/java/ru/job4j/innerClass/: AbstractAction.java  MenuOutException.java  MenuTracker.java  StartUIin.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/task3_2/: Client.java  Doktor.java  Engineer.java  Human.java  Pacient.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/task3_2/paint/: Context.java  DrawSquare.java  DrawTriangle.java  StartDraw.java  Strategy.java  package-info.java
chapter_002/src/main/java/ru/job4j/task3_2/profession/: Client.java  Doktor.java  Engineer.java  Human.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: Item.java  StartUI.java  Tracker.java
chapter_002/src/main/java/ru/job4j/tracker/models/: Item.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/start/: ConsoleInput.java  Input.java  StartUI.java  StubInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/chess/figures/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: StartDrawTest.java  StartUITest.java  TrackerTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/innerCalss/: StartUiInnerTest.java  package-info.java
chapter_002/src/test/ru/job4j/tracker/: TrackerTask.java  TrackerTest.java
chapter_005/: pom.xml
scr/ru/job4j/: Calculate.java
src/ru/job4j/: HelloWorld.java
(+68 files in other folders)
