<project>
<modelVersion>4.0.0</modelVersion>
<groupId>ru.job4j</groupId>
<artifactId>junior</artifactId>
<version>2.0</version>
<packaging>pom</packaging>
<name>junior</name>
<url>http://job4j.ru/</url>
		
    	<properties>
        	<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<modules>
        		<module>chapter_001</module>
		</modules>
	<dependencies>
    		<dependency>
      <!-- координаты необходимой библиотеки -->
      			<groupId>org.harmcrest</groupId>
      			<artifactId>harmcrest</artifactId>
      			<version>1.3</version>
      			<scope>test</scope>
    		</dependency>
    		<dependency>
      <!-- координаты необходимой библиотеки -->
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.12</version>
       <!-- эта библиотека используется только для запуска и компилирования тестов --> 
      			<scope>test</scope>
    	</dependency>
  </dependencies>

	<build>
        	<plugins>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>